// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Samole008_AccountAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 559}}";
			sepNavSelRange = "{776, 173}";
			sepNavVisRange = "{202, 755}";
		};
	};
	1D3623250D0F684500981E51 /* Samole008_AccountAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1742}}";
			sepNavSelRange = "{527, 125}";
			sepNavVisRange = "{0, 787}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Samole008_Account */ = {
		activeExec = 0;
		executables = (
			C9B4D7E5132F5EA60086B41D /* Samole008_Account */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C9B4D7E5132F5EA60086B41D /* Samole008_Account */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Samole008_Account */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Samole008_Account */,
		);
		breakpoints = (
		);
		codeSenseManager = C9B4D7EE132F5EB60086B41D /* Code sense */;
		executables = (
			C9B4D7E5132F5EA60086B41D /* Samole008_Account */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					478,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322565853;
			PBXWorkspaceStateSaveDate = 322565853;
		};
		perUserProjectItems = {
			C9B4D90D1330B5860086B41D /* PlistBookmark */ = C9B4D90D1330B5860086B41D /* PlistBookmark */;
			C9B4D90E1330B5860086B41D /* PBXTextBookmark */ = C9B4D90E1330B5860086B41D /* PBXTextBookmark */;
			C9B4D90F1330B5860086B41D /* PBXTextBookmark */ = C9B4D90F1330B5860086B41D /* PBXTextBookmark */;
			C9B4D9101330B5860086B41D /* PBXTextBookmark */ = C9B4D9101330B5860086B41D /* PBXTextBookmark */;
			C9B4D9121330B5860086B41D /* PBXTextBookmark */ = C9B4D9121330B5860086B41D /* PBXTextBookmark */;
			C9C06EE91339F76000A5EFC8 /* PBXTextBookmark */ = C9C06EE91339F76000A5EFC8 /* PBXTextBookmark */;
		};
		sourceControlManager = C9B4D7ED132F5EB60086B41D /* Source Control */;
		userBuildSettings = {
		};
	};
	C9B4D7E5132F5EA60086B41D /* Samole008_Account */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Samole008_Account;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C9B4D7EA132F5EB60086B41D /* Account.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 468}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{3, 565}";
		};
	};
	C9B4D7EB132F5EB60086B41D /* Account.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 767}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{322, 373}";
			sepNavWindowFrame = "{{119, 66}, {884, 708}}";
		};
	};
	C9B4D7ED132F5EB60086B41D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C9B4D7EE132F5EB60086B41D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C9B4D90D1330B5860086B41D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Samole008_Account-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/wmworia/Documents/ignitemobile/sample/Samole008_Account/Samole008_Account-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C9B4D90E1330B5860086B41D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B4D7EA132F5EB60086B41D /* Account.h */;
		name = "Account.h: 14";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 565;
		vrLoc = 3;
	};
	C9B4D90F1330B5860086B41D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Samole008_AccountAppDelegate.h */;
		name = "Samole008_AccountAppDelegate.h: 34";
		rLen = 173;
		rLoc = 776;
		rType = 0;
		vrLen = 755;
		vrLoc = 202;
	};
	C9B4D9101330B5860086B41D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Samole008_AccountAppDelegate.m */;
		name = "Samole008_AccountAppDelegate.m: 23";
		rLen = 125;
		rLoc = 527;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	C9B4D9121330B5860086B41D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B4D7EB132F5EB60086B41D /* Account.m */;
		name = "Account.m: 20";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 376;
		vrLoc = 322;
	};
	C9C06EE91339F76000A5EFC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B4D7EB132F5EB60086B41D /* Account.m */;
		name = "Account.m: 20";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 373;
		vrLoc = 322;
	};
}
