// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RSSReaderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 563}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	1D3623250D0F684500981E51 /* RSSReaderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1586}}";
			sepNavSelRange = "{946, 0}";
			sepNavVisRange = "{161, 1237}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RSSReader */ = {
		activeExec = 0;
		executables = (
			C9D40022134B441500C04940 /* RSSReader */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 561}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 3380}}";
			sepNavSelRange = "{1362, 0}";
			sepNavVisRange = "{1166, 430}";
			sepNavWindowFrame = "{{14, 47}, {884, 731}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C9D40022134B441500C04940 /* RSSReader */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RSSReader */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RSSReader */,
		);
		breakpoints = (
		);
		codeSenseManager = C9D4003A134B442400C04940 /* Code sense */;
		executables = (
			C9D40022134B441500C04940 /* RSSReader */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					796,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324408000;
			PBXWorkspaceStateSaveDate = 324408000;
		};
		perUserProjectItems = {
			C9C8B319135466DB007AEA8D /* PBXTextBookmark */ = C9C8B319135466DB007AEA8D /* PBXTextBookmark */;
			C9C8B5CF13561749007AEA8D /* PBXTextBookmark */ = C9C8B5CF13561749007AEA8D /* PBXTextBookmark */;
			C9C8B62C13561F25007AEA8D /* PBXTextBookmark */ = C9C8B62C13561F25007AEA8D /* PBXTextBookmark */;
			C9C8B63113561F25007AEA8D /* PBXTextBookmark */ = C9C8B63113561F25007AEA8D /* PBXTextBookmark */;
			C9C8B63F13562475007AEA8D /* PBXTextBookmark */ = C9C8B63F13562475007AEA8D /* PBXTextBookmark */;
			C9C8B64013562475007AEA8D /* PBXTextBookmark */ = C9C8B64013562475007AEA8D /* PBXTextBookmark */;
			C9C8B64113562475007AEA8D /* PBXTextBookmark */ = C9C8B64113562475007AEA8D /* PBXTextBookmark */;
			C9C8B64213562475007AEA8D /* PBXTextBookmark */ = C9C8B64213562475007AEA8D /* PBXTextBookmark */;
			C9C8B64313562475007AEA8D /* PBXTextBookmark */ = C9C8B64313562475007AEA8D /* PBXTextBookmark */;
			C9C8B65013562577007AEA8D /* PBXTextBookmark */ = C9C8B65013562577007AEA8D /* PBXTextBookmark */;
			C9C8B65D135625F1007AEA8D /* PBXTextBookmark */ = C9C8B65D135625F1007AEA8D /* PBXTextBookmark */;
			C9C8B65F13562622007AEA8D /* PBXTextBookmark */ = C9C8B65F13562622007AEA8D /* PBXTextBookmark */;
			C9D0B1D71352F120000675EB /* PBXTextBookmark */ = C9D0B1D71352F120000675EB /* PBXTextBookmark */;
			C9D0B1EE1352F6E0000675EB /* PBXTextBookmark */ = C9D0B1EE1352F6E0000675EB /* PBXTextBookmark */;
			C9D0B1F01352F6E0000675EB /* PBXTextBookmark */ = C9D0B1F01352F6E0000675EB /* PBXTextBookmark */;
			C9D0B1F21352F6E0000675EB /* PBXTextBookmark */ = C9D0B1F21352F6E0000675EB /* PBXTextBookmark */;
			C9D0B25E1352FB60000675EB /* PBXTextBookmark */ = C9D0B25E1352FB60000675EB /* PBXTextBookmark */;
			C9D0B2CE1353043C000675EB /* PBXTextBookmark */ = C9D0B2CE1353043C000675EB /* PBXTextBookmark */;
			C9D0B2DB13530604000675EB /* PBXTextBookmark */ = C9D0B2DB13530604000675EB /* PBXTextBookmark */;
			C9D40047134B465000C04940 /* PBXTextBookmark */ = C9D40047134B465000C04940 /* PBXTextBookmark */;
			C9D402381350A93700C04940 /* PBXTextBookmark */ = C9D402381350A93700C04940 /* PBXTextBookmark */;
		};
		sourceControlManager = C9D40039134B442400C04940 /* Source Control */;
		userBuildSettings = {
		};
	};
	C9C8B319135466DB007AEA8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D4008D134B527700C04940 /* WebViewController.h */;
		name = "WebViewController.h: 16";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	C9C8B5CF13561749007AEA8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C8B5D013561749007AEA8D /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 65";
		rLen = 69;
		rLoc = 2573;
		rType = 0;
		vrLen = 3539;
		vrLoc = 1336;
	};
	C9C8B5D013561749007AEA8D /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		name = NSPathUtilities.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	C9C8B62C13561F25007AEA8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	C9C8B63113561F25007AEA8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D0B2AB13530146000675EB /* NewFeedViewController.h */;
		name = "NewFeedViewController.h: 32";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	C9C8B63F13562475007AEA8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D0B2AC13530146000675EB /* NewFeedViewController.m */;
		name = "NewFeedViewController.m: 17";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	C9C8B64013562475007AEA8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D0B2791352FF02000675EB /* SettingsViewController.h */;
		name = "SettingsViewController.h: 13";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	C9C8B64113562475007AEA8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D0B27A1352FF02000675EB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 103";
		rLen = 0;
		rLoc = 2593;
		rType = 0;
		vrLen = 1172;
		vrLoc = 2176;
	};
	C9C8B64213562475007AEA8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D0B2A813530093000675EB /* Feed.h */;
		name = "Feed.h: 20";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	C9C8B64313562475007AEA8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D0B2A913530093000675EB /* Feed.m */;
		name = "Feed.m: 19";
		rLen = 13;
		rLoc = 357;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	C9C8B65013562577007AEA8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D0B2001352F717000675EB /* Parser.h */;
		name = "Parser.h: 39";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 1028;
		vrLoc = 19;
	};
	C9C8B65D135625F1007AEA8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 44";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 1120;
		vrLoc = 744;
	};
	C9C8B65F13562622007AEA8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 32";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 1120;
		vrLoc = 245;
	};
	C9D0B1D71352F120000675EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D0B1D81352F120000675EB /* UITableViewCell.h */;
		name = "UITableViewCell.h: 17";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1805;
		vrLoc = 0;
	};
	C9D0B1D81352F120000675EB /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	C9D0B1EE1352F6E0000675EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D0B1EF1352F6E0000675EB /* UITableViewController.h */;
		name = "UITableViewController.h: 17";
		rLen = 21;
		rLoc = 765;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	C9D0B1EF1352F6E0000675EB /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	C9D0B1F01352F6E0000675EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D0B1F11352F6E0000675EB /* UITableView.h */;
		name = "UITableView.h: 371";
		rLen = 0;
		rLoc = 19959;
		rType = 0;
		vrLen = 2545;
		vrLoc = 18357;
	};
	C9D0B1F11352F6E0000675EB /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	C9D0B1F21352F6E0000675EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D0B1F31352F6E0000675EB /* NSDictionary.h */;
		name = "NSDictionary.h: 77";
		rLen = 18;
		rLoc = 3128;
		rType = 0;
		vrLen = 1310;
		vrLoc = 2333;
	};
	C9D0B1F31352F6E0000675EB /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	C9D0B2001352F717000675EB /* Parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 637}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{19, 1028}";
		};
	};
	C9D0B2011352F717000675EB /* Parser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1287}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{2154, 1309}";
		};
	};
	C9D0B25E1352FB60000675EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D0B2011352F717000675EB /* Parser.m */;
		name = "Parser.m: 18";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1309;
		vrLoc = 2154;
	};
	C9D0B2791352FF02000675EB /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 561}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	C9D0B27A1352FF02000675EB /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4921, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4972, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5022, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5723}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1020, 2704}}";
			sepNavSelRange = "{2593, 0}";
			sepNavVisRange = "{2176, 1172}";
		};
	};
	C9D0B2A813530093000675EB /* Feed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 538}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	C9D0B2A913530093000675EB /* Feed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 538}}";
			sepNavSelRange = "{357, 13}";
			sepNavVisRange = "{0, 608}";
		};
	};
	C9D0B2AB13530146000675EB /* NewFeedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 561}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	C9D0B2AC13530146000675EB /* NewFeedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1014}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	C9D0B2CE1353043C000675EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RSSReaderAppDelegate.h */;
		name = "RSSReaderAppDelegate.h: 21";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	C9D0B2DB13530604000675EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RSSReaderAppDelegate.m */;
		name = "RSSReaderAppDelegate.m: 34";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 1237;
		vrLoc = 161;
	};
	C9D40022134B441500C04940 /* RSSReader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RSSReader;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C9D40039134B442400C04940 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C9D4003A134B442400C04940 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C9D40047134B465000C04940 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D40048134B465000C04940 /* NSXMLParser.h */;
		name = "NSXMLParser.h: 10";
		rLen = 19;
		rLoc = 294;
		rType = 0;
		vrLen = 3498;
		vrLoc = 2418;
	};
	C9D40048134B465000C04940 /* NSXMLParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLParser.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSXMLParser.h;
		sourceTree = "<absolute>";
	};
	C9D4008D134B527700C04940 /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 539}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	C9D4008E134B527700C04940 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 923}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 970}";
		};
	};
	C9D402381350A93700C04940 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D4008E134B527700C04940 /* WebViewController.m */;
		name = "WebViewController.m: 23";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
}
