// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PlistStudentsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	1D3623250D0F684500981E51 /* PlistStudentsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{198, 1073}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PlistStudents */ = {
		activeExec = 0;
		executables = (
			9C7F71811356DCCD0097F517 /* PlistStudents */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 378}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5351, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5402, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5452, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6169}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1104, 2925}}";
			sepNavSelRange = "{901, 0}";
			sepNavVisRange = "{458, 599}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9C7F71811356DCCD0097F517 /* PlistStudents */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PlistStudents */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PlistStudents */,
		);
		breakpoints = (
		);
		codeSenseManager = 9C7F71921356DCEC0097F517 /* Code sense */;
		executables = (
			9C7F71811356DCCD0097F517 /* PlistStudents */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324459725;
			PBXWorkspaceStateSaveDate = 324459725;
		};
		perUserProjectItems = {
			9C7F71A61356E2D80097F517 /* PBXTextBookmark */ = 9C7F71A61356E2D80097F517 /* PBXTextBookmark */;
			9C7F71D21356E8ED0097F517 /* PBXTextBookmark */ = 9C7F71D21356E8ED0097F517 /* PBXTextBookmark */;
			9C7F71E61356EA950097F517 /* PBXTextBookmark */ = 9C7F71E61356EA950097F517 /* PBXTextBookmark */;
			9C7F71E81356EA950097F517 /* PBXTextBookmark */ = 9C7F71E81356EA950097F517 /* PBXTextBookmark */;
			9C7F71EE1356EADF0097F517 /* PBXTextBookmark */ = 9C7F71EE1356EADF0097F517 /* PBXTextBookmark */;
			9C7F72191356ECF70097F517 /* PBXTextBookmark */ = 9C7F72191356ECF70097F517 /* PBXTextBookmark */;
			9C7F721A1356ECF70097F517 /* PBXTextBookmark */ = 9C7F721A1356ECF70097F517 /* PBXTextBookmark */;
			9C7F721B1356ECF70097F517 /* PBXTextBookmark */ = 9C7F721B1356ECF70097F517 /* PBXTextBookmark */;
		};
		sourceControlManager = 9C7F71911356DCEC0097F517 /* Source Control */;
		userBuildSettings = {
		};
	};
	9C7F71811356DCCD0097F517 /* PlistStudents */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PlistStudents;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9C7F71911356DCEC0097F517 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9C7F71921356DCEC0097F517 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9C7F71941356DD6E0097F517 /* AddStudentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 401}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	9C7F71951356DD6E0097F517 /* AddStudentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1391}}";
			sepNavSelRange = "{1414, 0}";
			sepNavVisRange = "{653, 1065}";
		};
	};
	9C7F71A61356E2D80097F517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C7F71A71356E2D80097F517 /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 68";
		rLen = 22;
		rLoc = 2762;
		rType = 0;
		vrLen = 2731;
		vrLoc = 1577;
	};
	9C7F71A71356E2D80097F517 /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		name = NSPathUtilities.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	9C7F71D21356E8ED0097F517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PlistStudentsAppDelegate.h */;
		name = "PlistStudentsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	9C7F71E61356EA950097F517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PlistStudentsAppDelegate.m */;
		name = "PlistStudentsAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1073;
		vrLoc = 198;
	};
	9C7F71E81356EA950097F517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C7F71941356DD6E0097F517 /* AddStudentViewController.h */;
		name = "AddStudentViewController.h: 19";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	9C7F71EE1356EADF0097F517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	9C7F72191356ECF70097F517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 129";
		rLen = 28;
		rLoc = 3484;
		rType = 0;
		vrLen = 924;
		vrLoc = 2929;
	};
	9C7F721A1356ECF70097F517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C7F71951356DD6E0097F517 /* AddStudentViewController.m */;
		name = "AddStudentViewController.m: 26";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 734;
		vrLoc = 1715;
	};
	9C7F721B1356ECF70097F517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C7F71951356DD6E0097F517 /* AddStudentViewController.m */;
		name = "AddStudentViewController.m: 44";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 1065;
		vrLoc = 653;
	};
}
